# Geoquiz

./: .gitignore
backend/GeoQuiz_backend/GeoQuiz.Backend.Infrastructure/: GeoQuiz.Backend.Infrastructure.csproj
backend/GeoQuiz_backend/GeoQuiz.Backend.Infrastructure/DependencyInjection/: InfrastructureServiceCollection.cs  InfrastructureServices.cs
backend/GeoQuiz_backend/GeoQuiz.Backend.Infrastructure/Mongo/: MongoContext.cs  MongoSeeder.cs
backend/GeoQuiz_backend/GeoQuiz.Backend.Infrastructure/MySQL/: AppDbContext.cs  AppDbContextFactory.cs
backend/GeoQuiz_backend/GeoQuiz.Backend.Infrastructure/Properties/: launchSettings.json
backend/GeoQuiz_backend/GeoQuiz.Backend.Infrastructure/Realtime/: SignalRNotificationService.cs
backend/GeoQuiz_backend/GeoQuiz.Backend.Infrastructure/Repositories/: CountryRepository.cs  QuestionRepository.cs
backend/GeoQuiz_backend/GeoQuiz_backend/: AppDbContextFactory.cs  Dockerfile  GeoQuiz_backend.csproj  GeoQuiz_backend.http  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.dev.yml  docker-compose.yml
backend/GeoQuiz_backend/GeoQuiz_backend/API/Controllers/: AuthController.cs  ProfileController.cs  TestController.cs
backend/GeoQuiz_backend/GeoQuiz_backend/API/HubClients/: IKothHubClient.cs  INotificationClient.cs  IPvPHubClient.cs
backend/GeoQuiz_backend/GeoQuiz_backend/API/Hubs/: KothHub.cs  NotificationHub.cs  PvPHub.cs
backend/GeoQuiz_backend/GeoQuiz_backend/Application/Achievements/: AchievementsPayloads.cs
backend/GeoQuiz_backend/GeoQuiz_backend/Application/Hubs/: IKothHubClient.cs  IPvPHubClient.cs  KothHub.cs  PvPHub.cs
backend/GeoQuiz_backend/GeoQuiz_backend/Application/Interfaces/: IAchievementProgressService.cs  IAchievementService.cs  IAuthService.cs  ICountryRepository.cs  IDraftService.cs  IGameService.cs  IKothGameService.cs  IKothGameServiceMain.cs  IKothMatchmakingService.cs  IKothResultService.cs  IKothRoundService.cs  IMatchmakingService.cs  IProfileService.cs  IPvPGameSessionsService.cs  IPvPResultService.cs  IQuestionRepository.cs  IQuestionSetService.cs  ISignalRNotificationService.cs  ITokenService.cs
backend/GeoQuiz_backend/GeoQuiz_backend/Application/Payloads/: AchievementsPayloads.cs  GameQuestion.cs  (+3 more)
backend/GeoQuiz_backend/GeoQuiz_backend/Controllers/: AuthController.cs  ContentController.cs  ProfileController.cs  TestController.cs  WeatherForecastController.cs
backend/GeoQuiz_backend/GeoQuiz_backend/Migrations/: 20260204143442_InitialSchema.Designer.cs  20260204143442_InitialSchema.cs  20260205162230_AddPvPAnswer.Designer.cs  20260205162230_AddPvPAnswer.cs  20260303122756_AddKothEntities.Designer.cs  20260303122756_AddKothEntities.cs  20260319151823_UpdateAfterXamppReinstall.Designer.cs  20260319151823_UpdateAfterXamppReinstall.cs  20260329184847_InitialCreate.Designer.cs  20260329184847_InitialCreate.cs  20260409151552_upgradeUserStats.Designer.cs  20260409151552_upgradeUserStats.cs  20260415103709_InitialCreate.Designer.cs  20260415103709_InitialCreate.cs  20260417132310_UpdateQuestionSet.Designer.cs  20260417132310_UpdateQuestionSet.cs  20260418131122_AddScore.Designer.cs  20260418131122_AddScore.cs  20260419125538_addRefreshToken.Designer.cs  20260419125538_addRefreshToken.cs  20260505153508_UpdQuestionSet.Designer.cs  20260505153508_UpdQuestionSet.cs  20260522173629_InitialCreate.Designer.cs  20260522173629_InitialCreate.cs  20260607132243_RemoveSubscriptions.Designer.cs  20260607132243_RemoveSubscriptions.cs  AppDbContextModelSnapshot.cs
backend/GeoQuiz_backend/GeoQuiz_backend/Properties/: launchSettings.json
backend/GeoQuiz_backend/GeoQuiz_backend/init_scripts/: geoquiz_mobile.sql
backend/GeoQuiz_backend/GeoQuiz_backend/seedData/: countries.json
(+507 files in other folders)
